<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container h2 {
            font-size: 18px;
        }

        .login-container input {
            width: 100%;
            padding: 19px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 14px 300px;
            border-radius: 3px;
            cursor: pointer;
        }

        .remember-me {
            text-align: left;
            margin-top: 10px;
        }

        .actions {
            background-color: #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .cancel-button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            text-decoration: none;
            margin-right: 400px;
        }

        .forgot-password {
            text-decoration: none;
            color: #555;
        }
    </style>
</head>
<body>
<div id="outer">
        <img src="login image" alt="logo"> <img>
    <div class="login-container">
        <h2></h2>
        <h1></h1>
        <input type="text" placeholder="Enter Username">
        <input type="password" placeholder="Enter Password">
        <button class="login-button">Login</button>
        <div class="remember-me">
            <label>
                <input type="checkbox"> Remember me
            </label>
        </div>
        <div class="actions">
            <a class="cancel-button" href="#">Cancel</a>
            <a class="forgot-<u>password</u>" href="#">Forgot Password</a>
        </div>
    </div>
</body>
</html>

