<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK7</title>
    <style>
        table{
            padding: 30px 50px 30px 70px;
            background-color: #75203f;
            color:white;
            margin-left: auto;
            margin-right: auto;
            width:80%
        }
        tr{
            margin-top:7px;
            margin-bottom: 6px;
            column-width: 40%,60%;
        }
        td{
            padding-right: 60px;
        }
        th,td{
            padding:5px;
        }
        .box,select{
            width : 100%
        }
        div{
            width : 40%;
            margin-left: auto;
            margin-right: auto;
            background-color: #a22b55;
            margin-top : 100px;
        }
        tr:last-child{
            width :100%;
        }
        button{
            width :100%;
            padding:5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
    <table>
        <tr>
            <td style = "width:40%">
               Name :
            </td>
            <td>
                <input class="box" type="text" placeholder = "yourname">
            </td>
        </tr>
        <tr>
            <td>
                Email :
            </td>
            <td>
                <input class="box" type="email" placeholder = "your email">
            </td>
        </tr>
        <tr>
            <td>
                Password :
            </td>
            <td>
                <input class="box" type="password">
            </td>
        </tr>
        <tr>
            <td>
                Phone Number :
            </td>
            <td>
                <input class="box" type="text">
            </td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td>
                Male : <input type="radio" name="gender"></input>
                Female : <input type="radio" name="gender"></input>
                Other : <input type="radio" name="gender"></input>

            </td>
        </tr>
        <tr>
            <td>
                Language :
            </td>
            <td>
                <select>
                    <option>-- Select Language --</option>
                    <option>English</option>
                    <option>Telugu</option>
                    <option>Hindi</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Zip code :
            </td>
            <td>
                <input class="box" type="text">
            </td>
        </tr>
        <tr>
            <td>
                About : 
            </td>
            <td>
                <textarea class="box"> Write about yourself</textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button><b>Register</b></button>
            </td>
        </tr>
    </table>
    </div>
</body>
</html>
